{
    "name": "leafletRotatedMarkerWithShadow",
    "version": "0.1.0",
    "description": "Enables rotation of marker icons in Leaflet with icon Shadow.",
    "main": "leaflet.rotatedMarker.js",
    "repository": {
        "type": "git",
        "url": "git@github.com:hanying33/Leaflet.RotatedMarkerWithShadow.git"
    },
    "contributors": [
        "bbecquet", "hanying"
        ],
    "license": "MIT"
}
